<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css"/>
        <title> Rami Alzoubi Cooking</title>
        <script src="app.js"></script>
    </head>
    <p style="position: relative; top: 50%; ">
        <a href="index.html">HOME</a> &nbsp;&nbsp; 
        <a href="Subpages/team.html">Team </a> &nbsp;&nbsp;
            <!-- <button> Publications </button><br-->
        <a href="Subpages/projekte.html">Projekte</a> &nbsp;&nbsp; 
        <a href="Subpages/kontakt.html">literaturverzeichnis</a> &nbsp;&nbsp; 
        zu <a href="https://catma.de" style="color:black">CATMA</a> &nbsp;&nbsp; 
        zu <a href="https://fortext.net">forTEXT</a> &nbsp;&nbsp; 

    <HR NOSHADE="noshade">
    <body>
        
        <h1 style="text-align: center;">Coming soon</h1>
        
    
    

    </body>
    <script src="app.js"></script>
    
    <img src="fortext_logo.png" 
    style="position:relative;bottom:10px; left:0px;margin-left: 5%;max-width:20%;height:auto">


   <!-- position: relative;
    bottom: 10px;
    left: 0px;
    margin-left: 5%;
    max-width:20%;
    height:"auto"-->
</html>